*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
}   

/*Menu da p√°gina*/

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;

}

nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif ;
}

nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: #FFFFFF;
}


#banner{
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1{
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 2px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}

.banner_headline h2{
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 2px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options{
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3{
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
    line-height: 18px;
    text-align: justify;
}

.banner2{
    background-color: #0079c7;
    line-height: 18px;
    text-align: justify;
}

.banner3{
    background-color: #2b4c99;
}

.banner_title{
    font-size: 21px;

}

.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a{
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;
}

.desc_hours{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #FFFFFF;
    padding-top: 10px;
    padding-bottom: 10px;
}

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article a{
    text-decoration: none;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article .news_data{
    display: flex;
}

article .news_posted_at{
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments{
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail img{
    width: 100%;
    height: auto;
    margin-top: 30px;
}

article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000000;
}

article .news_resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height:20px;
    margin-bottom: 14px;
}

.departments_posts{
    display: flex;
    flex-direction: row;
}

.departments_posts div{
    width: 150px;
    height: 150px;
    margin:0px 20px 20px 0px;
    background-color: #36a9e1;
}

.area_appointment{
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.area_appointment div{
    display: flex;
    align-items: center;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid #cecccc
}

.area_appointment div img{
    padding-right: 10px;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
}

.fm1, .fm2, .fm3{
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.fm1{
    background-color: #39aae1;
}

.fm2{
    background-color: #0079c7;
}

.fm3{
    background-color: #2b4c99;
}

.title_fm1,
.title_fm2,
.title_fm3{
    font-size: 21px;
    padding-bottom: 20px;
}

.desc_fm1,
.desc_fm2,
.desc_fm3{
    font-size: 15px;
    padding-bottom: 10px;
}

.footer_area{
    display: flex;
}

.footer_areaitem{
    flex:1;
    color:#FFFFFF;
}

.flexcolumn{
    flex-direction: column;
}

footer .widget_title_text{
    color: #FFFFFF;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.footer_desc_clinic{
    flex: 1;
    line-height: 23px;
    font-size: 15px;
    color: #5c5c5c;
}
.contacts{
    display: flex;
    font-size: 15px;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
    padding-right: 10px;
    color: #5c5c5c;
    line-height: 19px;
}

.contacts a{
    text-decoration: none;
    color: #FFFFFF;
}

.contacts_icon{
    padding-top: 10px;
}

.contacts_icon img{
    width: 35px;
}

.footer_latest_post {
    display: flex;
    flex-direction: row;    
}

.footer_post{
    text-align: start;
    font-size: 15px;
    color: #FFFFFF;
    line-height: 23px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.footer_post a{

    text-decoration: none;
    color: #0079c7;
    font-size: 13px;
}

.menuMobile{
    display: none;
    height: 40px;
    width: 40px;
    margin:40px 20px 40px 0px;
}

.mm_line{
    height: 3px;
    background-color: #39aae1;
}


@media (max-width:990px){
    .banner_headline{
        padding-left: 20px;
    }

    .logo{
        padding-left: 20px;
    }

    #geral section{
        padding-left: 20px;
    }

    nav ul{
        flex-direction: column;
        display: none;
        left: 0;
        position: absolute;
        width: 100%;
        background-color: #FFFFFF;
    }

    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}

@media (max-width:650px){
    .banner_headline{
        padding: 0px 0px 20px 20px;
    }
    
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }

    .container{
        flex-direction: column;
    }

    #geral section{
        padding:70px 20px 20px 20px;
    }

    #geral aside{
        padding-left:20px;
    }

    .footer_menu{
        flex-direction: column;
    }

    .footer_area{
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy{
        padding-left: 20px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul{
        flex-direction: column;
        display: none;
        left: 0;
        position: absolute;
        width: 100%;
        background-color: #FFFFFF;
    }

    header{
        height: auto;
    }

    .logo{
        padding-left: 20px;
    }

    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}

@media (max-width:392px){
    #geral section {
        padding-top: 100px;
        padding-left: 20px;
    }
}